<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WellBeing360.BenefitsService.Core\WellBeing360.BenefitsService.Core.csproj" />
    <ProjectReference Include="..\WellBeing360.BenefitsService.Infrastructure\WellBeing360.BenefitsService.Infrastructure.csproj" />
  </ItemGroup>
</Project>
