# WellBeing360-WebPortal

./: .gitignore  Arch plan  run.ps1
backend/: WellBeing360.sln
backend/WellBeing360.ApiGateway/: Program.cs  appsettings.json
backend/WellBeing360.BenefitsService/: Program.cs  WellBeing360.BenefitsService.csproj  appsettings.json
backend/WellBeing360.BenefitsService/Controllers/: BenefitsController.cs
backend/WellBeing360.BenefitsService/Data/: BenefitsDbContext.cs
backend/WellBeing360.BenefitsService/Entities/: BenefitEnrolment.cs  EnrolmentWindow.cs  FlexBenefitBucket.cs
backend/WellBeing360.BenefitsService/Repositories/: BenefitsRepository.cs
backend/WellBeing360.BenefitsService/Services/: BenefitsService.cs
backend/WellBeing360.BenefitsService/Services/Interfaces/: IBenefitsService.cs
backend/WellBeing360.BenefitsService/WellBeing360.BenefitsService.Api/: Program.cs  WellBeing360.BenefitsService.Api.csproj  WellBeing360.BenefitsService.Api.http
backend/WellBeing360.BenefitsService/WellBeing360.BenefitsService.Core/DTOs/: DependentRequest.cs  EnrolmentRequest.cs
backend/WellBeing360.BenefitsService/WellBeing360.BenefitsService.Core/Entities/: BenefitPlan.cs  Dependent.cs
backend/WellBeing360.BenefitsService/WellBeing360.BenefitsService.Infrastructure/: WellBeing360.BenefitsService.Infrastructure.csproj
backend/WellBeing360.BenefitsService/WellBeing360.BenefitsService.Service/: WellBeing360.BenefitsService.Service.csproj
backend/WellBeing360.BenefitsService/WellBeing360.BenefitsService.Service/Services/: BenefitsService.cs
backend/WellBeing360.Gateway/: appsettings.json
backend/WellBeing360.IdentityService/: Program.cs  WellBeing360.IdentityService.csproj  appsettings.json
backend/WellBeing360.IdentityService/Controllers/: AuthController.cs
backend/WellBeing360.IdentityService/DTOs/: LoginRequest.cs  RegisterRequest.cs  UpdateUserStatusRequest.cs
backend/WellBeing360.IdentityService/Data/: IdentityDbContext.cs
backend/WellBeing360.IdentityService/Entities/: AuditLog.cs  User.cs
backend/WellBeing360.IdentityService/Services/: IdentityService.cs
backend/WellBeing360.IdentityService/Services/Interfaces/: IIdentityService.cs
backend/WellBeing360.IdentityService/WellBeing360.IdentityService.Api/: Program.cs  WellBeing360.IdentityService.Api.csproj  WellBeing360.IdentityService.Api.http
backend/WellBeing360.IdentityService/WellBeing360.IdentityService.Infrastructure/: WellBeing360.IdentityService.Infrastructure.csproj
backend/WellBeing360.IdentityService/WellBeing360.IdentityService.Infrastructure/Repositories/: IdentityRepository.cs
backend/WellBeing360.IdentityService/WellBeing360.IdentityService.Service/: WellBeing360.IdentityService.Service.csproj
backend/WellBeing360.IdentityService/WellBeing360.IdentityService.Service/Services/: IdentityService.cs
backend/WellBeing360.RewardsService/: Program.cs  appsettings.json
backend/WellBeing360.RewardsService/Controllers/: ReportsController.cs  RewardsController.cs
backend/WellBeing360.RewardsService/DTOs/: BenefitsStatsDto.cs  InternalAddPointsRequest.cs  RedeemRequest.cs  SendAwardRequest.cs
backend/WellBeing360.RewardsService/Data/: RewardsDbContext.cs
backend/WellBeing360.RewardsService/Entities/: RedemptionCatalog.cs
backend/WellBeing360.RewardsService/Models/: Models.cs
backend/WellBeing360.RewardsService/Repositories/Interfaces/: IRewardsRepository.cs
backend/WellBeing360.RewardsService/Services/: RewardsService.cs
backend/WellBeing360.RewardsService/Services/Interfaces/: IRewardsService.cs
backend/WellBeing360.RewardsService/WellBeing360.RewardsService.Api/: Program.cs  WellBeing360.RewardsService.Api.csproj  WellBeing360.RewardsService.Api.http
backend/WellBeing360.RewardsService/WellBeing360.RewardsService.Core/DTOs/: WellnessStatsDto.cs
backend/WellBeing360.RewardsService/WellBeing360.RewardsService.Infrastructure/: WellBeing360.RewardsService.Infrastructure.csproj
backend/WellBeing360.RewardsService/WellBeing360.RewardsService.Infrastructure/Repositories/: RewardsRepository.cs
backend/WellBeing360.RewardsService/WellBeing360.RewardsService.Service/: WellBeing360.RewardsService.Service.csproj
backend/WellBeing360.RewardsService/WellBeing360.RewardsService.Service/Services/: RewardsService.cs
backend/WellBeing360.RewardsService/WellBeing360.RewardsService.Service/Services/Interfaces/: IRewardsService.cs
backend/WellBeing360.WellnessService/: Program.cs  appsettings.json
backend/WellBeing360.WellnessService/Controllers/: WellnessController.cs
backend/WellBeing360.WellnessService/Entities/: ActivityLog.cs  EAPService.cs  EAPSession.cs  WellnessProgram.cs
backend/WellBeing360.WellnessService/Repositories/: WellnessRepository.cs
backend/WellBeing360.WellnessService/Services/: WellnessService.cs
backend/WellBeing360.WellnessService/WellBeing360.WellnessService.Api/: Program.cs  WellBeing360.WellnessService.Api.csproj  WellBeing360.WellnessService.Api.http
backend/WellBeing360.WellnessService/WellBeing360.WellnessService.Infrastructure/: WellBeing360.WellnessService.Infrastructure.csproj
backend/WellBeing360.WellnessService/WellBeing360.WellnessService.Infrastructure/Data/: WellnessDbContext.cs
backend/WellBeing360.WellnessService/WellBeing360.WellnessService.Service/: WellBeing360.WellnessService.Service.csproj
backend/WellBeing360.WellnessService/WellBeing360.WellnessService.Service/Services/Interfaces/: IWellnessService.cs
frontend/: index.html  package-lock.json
frontend/src/: App.tsx  api.ts  index.css  mockStore.ts  types.ts
frontend/src/components/: AdminConsole.tsx  AdminHomeDashboard.tsx  EapBookingConsole.tsx  EmployeePortal.tsx  FinanceDashboard.tsx  HRBenefitsConsole.tsx  Header.tsx  Login.tsx  RecognitionManagerConsole.tsx  Sidebar.tsx  WellnessCoordinatorConsole.tsx
frontend/src/pages/: AdminConsole.tsx  AdminHomeDashboard.tsx  EapBookingConsole.tsx  EmployeePortal.tsx  FinanceDashboard.tsx  HRBenefitsConsole.tsx  Login.tsx  ProfilePage.tsx  RecognitionManagerConsole.tsx  WellnessCoordinatorConsole.tsx
(+25 files in other folders)
